spring.application.name=kafka-spring-streams
server.port=8080

# so the consumer Bean can do a subscribe to the Topic T2
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T2
spring.cloud.function.definition=pageEventConsumer